spring.datasource.url=jdbc:mysql://localhost/jwt-login?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#For Swagger
#Spring Boot 2.6 + Swagger startup "exception: because "this.condition" is null"
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#For Bidirectional Mapping Error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

